# AudioCapture

./: gradle.properties  settings.gradle
audio/: build.gradle  proguard-rules.pro
audio/src/main/: AndroidManifest.xml
audio/src/main/java/cn/noobhelper/audio/: AudioCallback.java  AudioController.java  AudioEngine.java  AudioHelper.java  AudioParams.java  CommonHandlerListener.java  IAudio.java
audiodemo/: build.gradle  proguard-rules.pro
audiodemo/src/main/: AndroidManifest.xml
audiodemo/src/main/java/cn/noobhelper/audiodemo/: MainActivity.java
audiodemo/src/main/res/layout/: activity_main.xml
audiodemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
