apply plugin: 'com.android.application'

android {
    compileSdkVersion "${COMPLILE_ANDROID_SDK_VERSION}" as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "cn.noobhelper.audiodemo"
        minSdkVersion "${MIN_ANDROID_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_ANDROID_SDK_VERSION}" as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile project(':audio')
}
